# Jewerly_BE

./: Jewerly.sln  script.sql
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthorizeController.cs  BillController.cs  CashierController.cs  CustomersController.cs  DashBoardController.cs  DiscountController.cs  DiscountProductController.cs  EmailController.cs  GemController.cs  GoldController.cs  OldProductController.cs  PaymentController.cs  ProductBillController.cs  ProductGemController.cs  ProductsController.cs  UserController.cs  VoucherController.cs  WarrantyController.cs
API/Properties/: launchSettings.json
Bussiness/: Bussiness.csproj  DependenciesInjection.cs
Bussiness/Security/: Hashpass.cs
Bussiness/Services/AccountService/: AccountService.cs  IAccountService.cs
Bussiness/Services/AuthenticateService/: AuthenticateService.cs  IAuthenticateService.cs
Bussiness/Services/BillService/: BillService.cs  IBillService.cs
Bussiness/Services/CashierService/: CashierService.cs  ICashierService.cs
Bussiness/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Bussiness/Services/DashBoardService/: DashService.cs  IDashService.cs
Bussiness/Services/DiscountProductService/: DiscountProductService.cs  IDiscountProductService.cs
Bussiness/Services/DiscountService/: DiscountService.cs  IDiscountService.cs
Bussiness/Services/EmailService/: EmailSendingFormat.cs  EmailService.cs  IEmailService.cs
Bussiness/Services/GemService/: GemService.cs  IGemService.cs
Bussiness/Services/GoldService/: GoldService.cs  IGoldService.cs
(+126 files in other folders)
